.members-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #6b6363; /* Light background color for better contrast */
  }
  
  .members-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsive grid */
    gap: 20px; /* Space between cards */
    width: 100%; /* Full width */
    max-width: 1200px; /* Maximum container width */
    margin: auto; /* Centering the grid horizontally */
  }
  
  .member-card {
    background-color: rgb(54, 46, 46);
    border-radius: 10px; /* Rounded corners for the card */
    overflow: hidden;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1); /* Subtle shadow for depth */
  }
  
  .member-image {
    width: 100%;
    height: 200px; /* Fixed height for uniformity */
    object-fit: cover; /* Cover the area without stretching */
    border-radius: 50%; /* Circle shape */
  }
  
  .member-name {
    padding: 10px;
    font-size: 16px; /* Readable text size */
    color: #dfdada; /* Dark text for contrast */
  }
  